<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anymedi Solution</title>
    <!-- css 추가 -->
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/common.css">
    <!-- js 추가 -->
    <script src="./scripts/header.js" defer></script>
    <script src="./scripts/main.js" defer></script>
</head>
<body>
    <!-- header 시작 -->
    <header>
        <div class="header_wrap">
            <h1><a href="./index.html"><img src="./images/logo/logo_main.png" alt=""></a></h1>
            <nav>
                <ul class="gnb">
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">R&D</a></li>
                    <li><a href="#">제품소개</a></li>
                    <li><a href="#">투자정보</a></li>
                    <li><a href="#">홍보센터</a></li>
                </ul>
                <div class="lnb_bg">
                    <ul class="lnb intro">
                        <li><a href="#">CEO 인사말</a></li>
                        <li><a href="#">연혁</a></li>
                        <li><a href="#">스토리</a></li>
                        <li><a href="#">네트워크</a></li>
                        <li><a href="#">위치안내</a></li>
                    </ul>
                    <ul class="lnb rnd">
                        <li><a href="#">핵심기술</a></li>
                        <li><a href="#">R&D 성과</a></li>
                        <li><a href="#">인증내역</a></li>
                    </ul>
                    <ul class="lnb product">
                        <li><a href="#">시뮬레이터</a></li>
                        <li><a href="#">수술가이드</a></li>
                        <li><a href="#">보형물</a></li>
                    </ul>
                    <ul class="lnb investor">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">공시정보</a></li>
                        <li><a href="#">주가정보</a></li>
                        <li><a href="#">IR 자료실</a></li>
                    </ul>
                    <ul class="lnb news">
                        <li><a href="#">NEWS</a></li>
                        <li><a href="#">CI</a></li>
                        <li><a href="#">인사제도</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- header 끝 -->
    <!-- main 시작 -->
    <main>
        <div id="main_container">
            <section id="main_bnr">
                <div class="main_wrap">
                    <div class="bnr"><!-- <img src="./images/bnr.png" alt=""> --></div>
                    <div class="title">
                        <h1>Surgical AI for<br>K-Medical & K-Beauty</h1>
                        <p><em>애니메디솔루션</em>은 <span>맞춤형 수술 솔루션</span>으로<br>수술현장에서의 디자인 혁신을 이끌어나갑니다.</p>
                    </div>
                    <div class="bnr_deco"><img src="./images/bnr_deco.png" alt=""></div>
                </div>
            </section>
            <section id="solution">
                <div class="solution_wrap">
                    <h2>OUR SOULTION</h2>
                    <div class="container">
                        <div class="solution_contents left">
                            <p>Surgical Solutions for<br><span>Medical Surgery<span></p>
                            <p>환자의 의료 영상 데이터를 반영해 질병이나 사고로 인한 결손 및 보완 부위에 대한 맞춤형 수술 솔루션을 제공합니다.</p>
                            <a href="#"><img src="./images/arrow_solution.png" alt="화살표"></a>
                            <img src="./images/01.png" alt="01">
                        </div>
                        <div class="solution_contents right">
                            <p>Surgical Solutions for<br><span>Cosmetic Surgery<span></p>
                                <p>고객의 의료 영상 데이터를 반영해 맞춤형 수술<br>솔루션을 제공합니다.</p>
                                <a href="#"><img src="./images/arrow_solution.png" alt="화살표"></a>
                                <img src="./images/02.png" alt="01">
                        </div>
                    </div>
                    <div class="solution_deco"><img src="./images/solution_deco.png" alt=""></div>
                </div>
            </section>
            <section id="skill">
                <div class="skill_wrap">
                    <div class="skill_intro first">
                        <div class="txt_box">
                            <h2>소프트웨어 및<br>플랫폼 기술</h2>
                            <p>의료영상 표준화 및 해부학적 구조 분할 수술 자세, 선행 치료에 따른 병변의 정량적 맵핑 및 변화 추적영상 데이터에 드러나지 않는 조직을 추정하여 설계에 반영</p>
                        </div>
                    </div>
                    <div class="skill_intro second">
                        <div class="txt_box">
                            <h2>수술계획의<br>구현 기술</h2>
                            <p>예상 절제 영역 등의 정보를 3D프린팅/VR/AR 로 구현<br>체내 환경에 맞고, 생체 조직과 유사한 물성으로 3D 프린팅 해부학적 면, 집도의 별 수술법에 맞춰 최적화 구현 병변의 위치, 절제 범위 등을 3D로 가시화해 수술 현장에서 사용할 수 있도록 설계된 수술 보조 기구입니다.</p>
                        </div>
                    </div>
                    <div class="skill_intro third">
                        <div class="txt_box">
                            <h2>의료영상 기반<br>맞춤형 설계 기술</h2>
                            <p>의료영상/스캐닝 데이터를 3D로 소프트웨어상에 구현 자동화 프로토콜 수립, 3D 모델로 수술 결과물 정량적 평가 실제 환부/인체구조와 동일하게 만들어낸 모형, <br>또는 의료영상을 3D로 전환해수술 계획을 수립할 수 있도록 돕는 소프트웨어로, 수술 전 시뮬레이션 시 사용합니다.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="simul">
                <div class="simul_wrap">
                    <h2>PATIENT-SPECIFIC SIMULATORS</h2>
                    <p>실제 환부/인체구조와 동일하게 만들어낸 모형, 또는 의료영상을 3D로 전환해<br>수술 계획을 수립할 수 있도록 돕는 소프트웨어로, 수술 전 시뮬레이션 시 사용합니다.</p>
                    <div class="simul_contents">
                        <div class="simul simul_test">
                            <p>2000 +</p>
                            <p><span>2000번 이상의  임상 진행</span></p>
                        </div>
                        <div class="simul simul_sci">
                            <p>100 +</p>
                            <p><span>100개 이상의 SCI 논문</span></p>
                        </div>
                        <div class="simul simul_product">
                            <p>90 +</p>
                            <p><span>90개 이상의 연구 / 개발 제품군</span></p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="guides">
                <div class="guides_wrap">
                    <div class="img_ani">
                        <p class="big"><img src="./images/guides_big.png" alt="big"></p>
                        <p class="small"><img src="./images/guides_small.png" alt="small"></p>
                        <p class="center"><img src="./images/guides_center.png" alt="center"></p>
                    </div>
                    <div class="contents">
                        <div class="guides_deco top">
                            <p><img src="./images/guides_icon_001.png" alt="원형"></p>
                            <h2>Simulators</h2>
                            <p class="sub">수술 계획을 수립할 수 있도록 돕는<br>소프트웨어로, 수술 전 시뮬레이션 시 사용합니다.</p>
                            <p class="arrow"><img src="./images/guides_arrow.png" alt="화살표"></p>
                        </div>
                        <div class="guides_deco middle">
                            <p><img src="./images/guides_icon_002.png" alt="원형"></p>
                            <h2>Surgical Guides</h2>
                            <p class="sub">수술 현장에서 사용할 수 있도록<br>설계된 수술 보조 기구입니다.</p>
                            <p class="arrow"><img src="./images/guides_arrow.png" alt="화살표"></p>
                        </div>
                        <div class="guides_deco btm">
                            <p><img src="./images/guides_icon_003.png" alt="원형"></p>
                            <h2>Patient-Specific<br>Implants</h2>
                            <p class="sub">맞춤형으로 3D 프린팅된<br>재건/미용성형을 위한 보형물을 제공합니다.</p>
                            <p class="arrow"><img src="./images/guides_arrow.png" alt="화살표"></p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="notice">
                <div class="notice_wrap">
                    <div class="recruit">
                        <h2>RECRUIT</h2>
                        <p>도전과 열정으로 미래를 창조하는 ANYMEDI에서<br>함께 나아갈 인재를 모집합니다.</p>
                        <ul class="recruit_info">
                            <li>
                                <a href="#">
                                    <span><img src="./images/recrie.png" alt="인사제도"></span>
                                    <span>인사제도</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span><img src="./images/trend.png" alt="주가정보"></span>
                                    <span>주가정보</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span><img src="./images/iran (1).png" alt="IR자료"></span>
                                    <span>IR자료</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span><img src="./images/notice.png" alt="공시정보"></span>
                                    <span>공시정보</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="notice">
                        <h2>NOTICE</h2>
                        <p>ANYMEDI의 다양한 소식을 전해드립니다.</p>
                        <ul class="notice_info">
                            <li>
                                <a href="#">
                                    <div class="date">
                                        <p>15</p>
                                        <p>2025.03</p>
                                    </div>
                                    <div class="news">
                                        <h3>AI 맞춤 코성형 ‘이노핏’, 해외 환자 익일수술 서비스 시작</h3>
                                        <p>맞춤형 코성형 보형물 ‘이노핏’!</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="date">
                                        <p>11</p>
                                        <p>2025.03</p>
                                    </div>
                                    <div class="news">
                                        <h3>애니메이솔루션,’견관절 치환술 가이드’ 호단지역 고객 확보</h3>
                                        <p>[라포르시안] 애니메이솔루션은 자사 환자 맞춤형</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="date">
                                        <p>11</p>
                                        <p>2025.03</p>
                                    </div>
                                    <div class="news">
                                        <h3>애니메디솔루션, ‘견관절 치환술 가이드’ 도입 병원 확대</h3>
                                        <p>[라포르시안]애니메디솔루션은 자사 ‘견관절 치환술’</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <!-- main 끝 -->
    <!-- footer 시작 -->
    <footer>
        <div class="footer_container">
            <div class="btm_logo"><a href="#"><img src="./images/logo/logo.png" alt=""></a></div>
            <div class="btm_wrap">
                <div class="btm">
                    <a href="#">윤리경영</a>
                    <a href="#">개인정보처리방침</a>
                    <a href="#">위치안내</a>
                </div>
                <div class="btm_info">
                    <p>대표이사 : 김국배</p>
                    <p>T. 031-796-1312</p>
                    <p>F. 02-6951-1322</p>
                    <p>info@anymedi.com</p>
                </div>
                <address>경기도 하남시 하남대로 947 하남테크노밸리 U1 센터 B동 1504호</address>
                <p>COPYRIGHT © 2022 ANYMEDI Inc. All Rights Reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>